*{
	margin: 0;
	padding: 0;
}
body{
	background: hsl(185, 75%, 39%);
	font-family: 'Kumbh Sans', sans-serif;
	position: relative;
}
#top{
	
	float: left;
	z-index: -100;
	margin-top: -500px;
	margin-left: -750px;
}
#bottom{
	float: right;
}
.main-container{
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	width: 90%;
	display:grid;
	grid-template-columns: 100%;
	margin:auto;
	text-align: center;
	background: white;
}
#card>figure>img{
	margin-top: -1px;
	width: 100%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
#main-photo{
	background: white;
	border: 4px solid white;
	padding: 1px;
	border-radius: 250px;
	margin-top: -17%;
}
.bio-container{
	margin: 20px 0;
	display: grid;
	grid-template-columns: 60% 37%;
	grid-gap: 3%
}
.name{
	text-align: right;
}	
.age{
	text-align: left;
	font-size: 18px
}
.bio{
	margin-bottom: 30px
}
.social-media{
	padding: 30px 40px 20px 40px;
	border-top: 0.125px solid hsl(0, 0%, 59%);
	display: grid;
	grid-template-columns: 20% 20% 20%;
	grid-gap: 20%;
	line-height: 30px;
}
.name,.metrics{
	color: hsl(229, 23%, 23%);
	font-weight: 700;
	font-size: 18px;
}
.bio,.info,.age{
	color: hsl(0, 0%, 59%);
}
.info{
	font-size: 11px;
}
@media screen and(min-width: 950px){
	body{
		margin: auto;
	}
}